@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Mukta:wght@200&family=Tilt+Neon&display=swap');

*,*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  size: 16px;
  font-family: 'Mukta', Arial, Helvetica, sans-serif;
}

body {
  background: #a3def949;
}

.app-container {
  margin-bottom: 2em;
  margin-left: 3em;
  margin-right: 3em;
  background-color: hsl(0, 0%, 98%);
}

.highlight {
  background-color: rgba(254, 254, 89, 0.714);
  width:min-content;
  border-radius: 5px;
}

.highlight2 {
  background-color: rgba(0, 255, 183, 0.662);
  width: min-content;
  border-radius: 5px;
}

.hero {
  background-image: url(./images//IMG-7058\ \(1\).jpg);
  background-size: cover;
  background-position: center center;
  background-color: rgb(92, 92, 92);
  background-blend-mode: multiply;
  margin-bottom: 2em;
  padding-top: 2rem;
  /* height: 12rem; */
}

.hero-head, .navbar-item {
  color: #FFCC00;
  margin: 1rem;
}

.navbar-item.active{
  font-weight: bold;
  color:#415aca;
  display: flex;
}
.navbar-brand {
  display: flex;
  flex-flow: row wrap;
}

.hero-head {
  margin-left: 2rem;
}

.container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.tents, .warning, .retractors, .tableThrows, .media  {
  font-family:'Tilt Neon',Arial, Helvetica, sans-serif;
  position: relative;
  /* right: 8em; */
}

.box{
  margin-bottom: 1em;
  width:fit-content;
}

.section-box {
  display: flex;
  flex-flow: row wrap;
  
}

.select{
  width: 12.9em;
 
  margin: 1px;
}

.content-container{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  
}

.section {
  margin-top: -3em; 
}

.checkbox-container-one {
  display: flex;
  justify-content: center;
  margin-bottom: .2em;
  gap: .2em;

}

.checkbox-container-two {
  display: flex;
  margin: .2em;
  gap: .2em;
}

.dropdown-content {
  max-height: 20em;
  max-width: 20em;
  overflow: scroll;
  display: flex;
  flex-flow: row wrap;
} 

.input {
  margin: .2em;
}

.icon, span {
  color: white;
}

.footer {
  margin-top: 1em;
  background-color: black;
  color:hsl(0, 0%, 98%);
  margin-top: 10rem;
  height:min-content;
}

.logo {
  width: 3em;
  height: 3em;
  position: relative;
  right: 100px;
  top: 10px;
}

img {
  background-color: black;
}

.one {
  background-color: #485fc7;
}

.copy-write {
  display: flex;
  margin: .5em;
}

.logo {
  margin-left: 50%;
}


.table-body {
  border-bottom: .5em double rgba(45, 45, 45, 0.697);
}

.body::before {
  content: open-quote;
  font-family: serif;
  font-weight: 900;
  font-size: 15rem;
  color: #FFCC00;
  position: absolute;
  z-index: -10;
  top: -7rem;
  left: -2.5rem;

}

.body::after {
  content: no-close-quote;
}

.body {
  position: relative;
  isolation: isolate;
}

.body-two::before {
  content:none;
}

.card {
  width: fit-content;
  height: min-content;
  padding: 10px;
  position: relative;
  top: 10px;
}
.about {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.img-card{
  filter:invert(100%); 
  transition: filter 500ms ease-in;
}

.card:hover{
  filter: invert(0%);
}

.warning {
  font-size: small;
  display: flex;
  flex-flow: column wrap;
}


.name-id {
  font-weight: bolder;
  font-family:serif;
}

th {
  max-width: max-content;
}

.modal {
  display: block;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.media .card {
  width: 50%;
  position: relative;
  left: 25%;
}

.nav-button {
  background: transparent;
  border-radius: .75rem;
  width: 0;
  
}

.hamburger .line {
  transition:
    y 300ms ease-in 300ms,
    rotate 300ms ease-in,
    opacity 0ms 300ms;
  transform-origin: center;
}

.nav-button.active .line {
  transition:
    y 300ms ease-in,
    rotate 300ms ease-in 300ms,
    opacity 0ms 300ms;

}

.nav-button.active :is(.top, .bottom) {
  y: 45;
}

.nav-button.active .top {
  rotate: 43deg;
}

.nav-button.active .bottom {
  rotate: -45deg;
}

.nav-button.active .middle {
  opacity: 0;
}

.navbar {
  position: relative;
}

/* Style for the dropdown menu */
.navbar-brand {
  position: relative;
  top: -45%;
  left: 0;
  z-index: 5;
  /* display: none; */
}

/* Show the dropdown menu when the dropdown container is hovered or clicked */
.navbar:hover .navbar-brand,
.navbar:focus .navbar-brand{
  display: flex;
}

/* Style for the dropdown items */
.navbar-item {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  /* color: #333; */
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: .35rem;
}

/* Style for the dropdown items when hovered or focused */
.navbar-item:focus {
  background-color: transparent;
}


.footer-body {
  --space: 2rem;

  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--space);
  width: 100%;
  line-height: 1.5;
}

.image {
  --duration: 60s;
  --gap: var(--space);

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);

  
}

.image__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;

}

@media (prefers-reduced-motion: reduce) {
  .image__group {
    animation-play-state: paused;
  }
}

.image__group img {
  max-width: clamp(10rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1rem;
  gap: var(--gap);
}


.image--borders {
  padding-block: 0.75rem;
}

.image--reverse .image__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
